# deyal-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/deyal/deyal_app/: DataManager.java  DeyalApplication.java  StageManager.java
src/main/java/app/deyal/deyal_app/actions/: MenuActions.java
src/main/java/app/deyal/deyal_app/controllers/: AboutController.java  AssignMessageController.java  ChangePasswordController.java  CompleteMissionController.java  CreateMissionController.java  DashboardController.java  EditProfile.java  EditProfileController.java  JudgingMessageController.java  LoginController.java  MainController.java  MyMissionsController.java  NotificationController.java  ProfileController.java  RecoverPasswordController.java  RegisterController.java  RequestMessageController.java  SearchMissionController.java  SendCodeController.java  SplashController.java  SubmitMissionController.java  UserProfileController.java  VerifyCodeController.java  ViewMissionController.java  ViewProfileController.java  ViewRequestController.java  ViewSubmissionController.java  verifyCodeController.java
src/main/java/app/deyal/deyal_app/data/: Address.java  Constants.java  Mission.java  MissionDifficulty.java  MissionEvent.java  MissionInfo.java  Notification.java  Register.java  Texts.java  User.java
src/main/java/app/deyal/deyal_app/data/events/: Approve.java  Assign.java  Create.java  EventType.java  Publish.java  Reject.java  Request.java  Review.java  Submit.java  Update.java
src/main/java/app/deyal/deyal_app/managers/: AlertManager.java  DataManager.java  StageManager.java
src/main/java/app/deyal/deyal_app/repository/: Auth.java  AuthClient.java  MissionClient.java  MissionEventClient.java  PreferenceSave.java
src/main/resources/app/deyal/deyal_app/: theme_dark.css  theme_light.css
src/main/resources/app/deyal/deyal_app/css/: table.css
src/main/resources/app/deyal/deyal_app/views/: editProfile.fxml  main.fxml  notification.fxml  splash.fxml  userProfile.fxml  viewProfile.fxml
src/main/resources/app/deyal/deyal_app/views/auth/: RecoverPasswordResetPassword.fxml  RecoverPasswordSendCode.fxml  RecoverPasswordVerifyCode.fxml  changePassword.fxml  login.fxml  register.fxml  sendCode.fxml  verifyCode.fxml
src/main/resources/app/deyal/deyal_app/views/event/: assignMessage.fxml  completeMission.fxml  judgingMessage.fxml  requestMessage.fxml  submitMission.fxml  viewRequest.fxml  viewSubmission.fxml
src/main/resources/app/deyal/deyal_app/views/main/: about.fxml  dashboard.fxml  edit_profile.fxml  main.fxml  my_missions.fxml  profile.fxml  toolbar.fxml
src/main/resources/app/deyal/deyal_app/views/mission/: ViewMission.fxml  createMission.fxml  search.fxml  viewMission.fxml
