<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="250.0" prefWidth="362.0"
           xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="app.deyal.deyal_app.controllers.JudgingMessageController">
    <items>
        <VBox alignment="CENTER">
            <children>
                <Label text="Approve/Reject Message">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0">
            <children>
                <TextArea fx:id="messageTextArea" prefHeight="150.0" prefWidth="350.0"
                          promptText="Enter your reason to approve/reject this submission."/>
                <Button mnemonicParsing="false" onAction="#handleFinaliseButtonAction" prefHeight="25.0"
                        prefWidth="70.0" text="Finalise"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </items>
</SplitPane>
