<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="app.deyal.deyal_app.controllers.ViewRequestController">
    <BorderPane fx:id="contentRoot" prefHeight="400.0" prefWidth="600.0">
        <top>
            <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label styleClass="label-view" text="Viewing"/>
                <Label fx:id="currentNumber" styleClass="label-content" text="Unknown"/>
                <Label styleClass="label-view" text="/"/>
                <Label fx:id="totalNumber" styleClass="label-content" text="Unknown"/>
                <Label styleClass="label-view" text="(Total request:"/>
                <Label fx:id="totalNumber2" styleClass="label-content" text="Unknown"/>
                <Label styleClass="label-view" text=")"/>
            </HBox>
        </top>
        <left>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <JFXButton alignment="CENTER" ellipsisString="&lt;" mnemonicParsing="false"
                           onAction="#handlePreviousButtonAction" prefHeight="320.0" styleClass="button-side"
                           text="&lt;"/>
            </GridPane>
        </left>
        <right>
            <GridPane BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <JFXButton alignment="CENTER" ellipsisString="&gt;" mnemonicParsing="false"
                           onAction="#handleNextButtonAction" prefHeight="320.0" styleClass="button-side"
                           text="&gt;"/>
            </GridPane>
        </right>
        <center>
            <VBox alignment="CENTER">
                <Group>
                    <GridPane hgap="25.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Label styleClass="label-view" text="Requester Name:"/>
                        <Label fx:id="nameLabel" onMouseClicked="#showRequesterProfile"
                               styleClass="label-content" text="Name" underline="true"
                               GridPane.columnIndex="1"/>
                        <Label styleClass="label-view" text="Requested Time:" GridPane.rowIndex="1"/>
                        <Label fx:id="timeLabel" styleClass="label-content" text="time" GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>
                    </GridPane>
                    <VBox layoutY="60.0" spacing="10.0">
                        <Label styleClass="label-view" text="Request Message:"/>
                        <JFXTextArea fx:id="messageTextArea" editable="false" prefHeight="150.0"
                                     prefWidth="350.0"/>
                    </VBox>
                </Group>
            </VBox>
        </center>
        <bottom>
            <HBox alignment="CENTER" spacing="35.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="35.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Button mnemonicParsing="false" onAction="#handleAcceptButtonAction" prefHeight="25.0"
                        prefWidth="100.0" text="Assign"/>
                <Button mnemonicParsing="false" onAction="#handlePreviousButtonAction" prefHeight="25.0"
                        prefWidth="100.0" text="Previous"/>
                <Button mnemonicParsing="false" onAction="#handleNextButtonAction" prefHeight="25.0"
                        prefWidth="100.0" text="Next"/>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButtonAction"
                        prefHeight="25.0" prefWidth="100.0" text="Cancel"/>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
