<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.deyal.deyal_app.controllers.AboutController">
    <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
        <VBox>
            <!--     TODO header      -->
        </VBox>
        <VBox>
            <!--      content      -->
        </VBox>
    </SplitPane>
</AnchorPane>
