<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.deyal.deyal_app.controllers.AboutController">
    <AnchorPane minHeight="0.0" minWidth="0.0">
        <Label layoutX="306.0" layoutY="277.0" text="This is Deyal app"
               styleClass="label-view"/>
        <Label layoutX="142.0" layoutY="87.0" text="Help" styleClass="label-view"/>
    </AnchorPane>
</AnchorPane>
