<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.deyal.deyal_app.controllers.MainController">
    <children>
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="700.0" spacing="10.0">
            <children>
                <Button fx:id="createMissionButton" layoutX="50.0" layoutY="50.0" mnemonicParsing="false"
                        onAction="#handleCreateMissionButtonAction" text="Create Mission"/>
                <Button fx:id="searchMissionButton" mnemonicParsing="false" onAction="#handleSearchMissionButtonAction"
                        text="Search Mission"/>
                <Button fx:id="refreshButton" layoutX="150.0" layoutY="150.0" mnemonicParsing="false"
                        onAction="#handleRefreshButtonAction" text="Refresh"/>
                <Button fx:id="notificationButton" mnemonicParsing="false" onAction="#handleNotificationButtonAction"
                        text="Notification"/>
                <Button fx:id="logoutButton" layoutX="250.0" layoutY="250.0" mnemonicParsing="false"
                        onAction="#handleLogoutButtonAction" text="Logout"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Dashboard">
                    <content>
                        <ScrollPane>
                            <content>
                                <TableView fx:id="dashboardTableView" prefHeight="600.0"
                                           prefWidth="700.0"
                                           tableMenuButtonVisible="true">
                                    <columns>
                                        <TableColumn fx:id="missionTitleTableColumn" prefWidth="120.0"
                                                     text="Mission Name"/>
                                        <TableColumn fx:id="missionLevelTableColumn" prefWidth="100.0" text="Level"/>
                                        <TableColumn fx:id="missionCreatorTableColumn" prefWidth="120.0"
                                                     text="Contractor Name"/>
                                        <TableColumn fx:id="missionDescriptionTableColumn" prefWidth="300.0"
                                                     text="Short Description"/>
                                    </columns>
                                </TableView>
                            </content>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="My Missions">
                    <content>
                        <ScrollPane>
                            <content>
                                <TableView fx:id="myMissionTableView" prefHeight="600.0"
                                           prefWidth="700.0"
                                           tableMenuButtonVisible="true">
                                    <columns>
                                        <TableColumn fx:id="mmMissionTitleTableColumn" prefWidth="120.0"
                                                     text="Mission Name"/>
                                        <TableColumn fx:id="mmMissionStatusTableColumn" prefWidth="120.0"
                                                     text="Status"/>
                                        <TableColumn fx:id="mmMissionLevelTableColumn" prefWidth="100.0" text="Level"/>
                                        <TableColumn fx:id="mmMissionDescriptionTableColumn" prefWidth="250.0"
                                                     text="Short Description"/>
                                    </columns>
                                </TableView>
                            </content>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Profile">
                    <content>
                        <ScrollPane>
                            <content>
                                <VBox prefHeight="600.0" prefWidth="700.0" spacing="20.0">
                                    <children>
                                        <HBox alignment="CENTER" spacing="20.0">
                                            <children>
                                                <VBox alignment="CENTER">
                                                    <children>
                                                        <ImageView fx:id="avatarImageView" fitHeight="150.0"
                                                                   fitWidth="150.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../images/user_64px.png"/>
                                                            </image>
                                                        </ImageView>
                                                        <GridPane alignment="CENTER" hgap="10.0" vgap="5.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="100.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="150.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="User Name:"/>
                                                                <Label fx:id="userNameLabel" text="Unknown"
                                                                       GridPane.columnIndex="1"/>
                                                                <Label text="Full Name:" GridPane.rowIndex="1"/>
                                                                <Label fx:id="fullNameLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                                <Label text="Email:" GridPane.rowIndex="2"/>
                                                                <Label fx:id="emailLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                                <Label text="Mobile Number:" GridPane.rowIndex="3"/>
                                                                <Label fx:id="phoneNumberLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                                <Label text="Date of Birth:" GridPane.rowIndex="4"/>
                                                                <Label fx:id="birthDateLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                                                <Label text="House Address:" GridPane.rowIndex="5"/>
                                                                <Label fx:id="houseLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                                                <Label text="Block Address:" GridPane.rowIndex="6"/>
                                                                <Label fx:id="blockLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                                                <Label text="District:" GridPane.rowIndex="7"/>
                                                                <Label fx:id="districtLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                                                <Label text="Police Station:" GridPane.rowIndex="8"/>
                                                                <Label fx:id="policeStationLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                                                                <Label text="Post-Office:" GridPane.rowIndex="9"/>
                                                                <Label fx:id="postOfficeLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER" spacing="10.0">
                                                    <children>
                                                        <GridPane alignment="CENTER" hgap="15.0" vgap="10.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                   prefWidth="100.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints/>
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Rating as Client:" GridPane.rowIndex="1"/>
                                                                <Label fx:id="ratingClientLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                                <Label text="Rating as Contractor:"
                                                                       GridPane.rowIndex="2"/>
                                                                <Label fx:id="ratingContractorLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                                <Label text="Mission Created:" GridPane.rowIndex="3"/>
                                                                <Label fx:id="missionCreatedLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                                <Label text="Mission Completed:" GridPane.rowIndex="4"/>
                                                                <Label fx:id="missionCompletedLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                                                <Label text="Mission Failed:" GridPane.rowIndex="5"/>
                                                                <Label fx:id="missionFailedLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                                                <Label text="Reputation (max 10):"
                                                                       GridPane.rowIndex="6"/>
                                                                <Label fx:id="reputationLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                                                <Label text="Registered:" GridPane.rowIndex="7"/>
                                                                <Label fx:id="accountAgeLabel" text="Unknown"
                                                                       GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </padding>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" spacing="200.0">
                                            <children>
                                                <Button fx:id="editProfileButton" mnemonicParsing="false"
                                                        onAction="#handleEditProfileButtonAction" prefHeight="30.0"
                                                        prefWidth="120.0" text="Edit Profile"/>
                                                <Button fx:id="changePasswordButton" mnemonicParsing="false"
                                                        onAction="#handleChangePasswordButtonAction" prefHeight="30.0"
                                                        prefWidth="120.0" text="Change password"/>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                    </padding>
                                </VBox>
                            </content>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="About">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <Label layoutX="306.0" layoutY="277.0" text="This is Deyal app"/>
                                <Label layoutX="142.0" layoutY="87.0" text="Help"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
