<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.deyal.deyal_app.controllers.NotificationController">
    <ScrollPane pannable="true">
        <TableView fx:id="notificationTableView" fixedCellSize="24.0" prefHeight="500.0" prefWidth="400.0">
            <columns>
                <!--                <TableColumn fx:id="indexNumberTableColumn" editable="false" prefWidth="40.0" resizable="false" sortable="false" text="#"/>-->
                <TableColumn fx:id="notificationTableColumn" prefWidth="400.0" resizable="false" sortable="false"
                             text="Notifications"/>
            </columns>
        </TableView>
    </ScrollPane>
</AnchorPane>
