<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.deyal.deyal_app.controllers.NotificationController">
    <ScrollPane pannable="true">
        <TableView fx:id="notificationTableView" prefHeight="500.0">
            <columns>
<!--                <TableColumn fx:id="indexNumberTableColumn" editable="false" prefWidth="40.0" resizable="false" sortable="false" text="#"/>-->
                <TableColumn fx:id="notificationTableColumn" prefWidth="500.0"
                             resizable="false" sortable="false" text="Notifications"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </ScrollPane>
</AnchorPane>
