<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="app.deyal.deyal_app.controllers.NotificationController">
    <AnchorPane fx:id="contentRoot">
        <TableView fx:id="notificationTableView" prefHeight="500.0">
            <columns>
                <TableColumn fx:id="notificationTableColumn" editable="false" prefWidth="600.0" resizable="false"
                             sortable="false" text="Notifications"/>
            </columns>
        </TableView>
    </AnchorPane>
</StackPane>
