<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.deyal.deyal_app.controllers.ChangePasswordController">
    <children>
        <Pane layoutX="46.0" layoutY="50.0">
            <children>
                <Label layoutY="12.0" text="Current Password:"/>
                <PasswordField fx:id="oldPasswordField" layoutX="109.0" prefHeight="40.0" prefWidth="250.0"
                               promptText="Enter your current password"/>
                <Label layoutY="67.0" text="New Password:"/>
                <PasswordField fx:id="newPasswordField" layoutX="109.0" layoutY="55.0" prefHeight="40.0"
                               prefWidth="250.0" promptText="Enter your new password"/>
                <Label layoutY="122.0" text="Confirm Password:"/>
                <PasswordField fx:id="newPasswordRepeatField" layoutX="109.0" layoutY="110.0" prefHeight="40.0"
                               prefWidth="250.0" promptText="Re-enter your new password"/>
                <HBox alignment="CENTER" layoutX="70.0" layoutY="170.0" spacing="75.0">
                    <children>
                        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction"
                                prefHeight="30.0" prefWidth="70.0" text="Change"/>
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false"
                                onAction="#handleCancelButtonAction" prefHeight="30.0" prefWidth="70.0" text="Cancel"/>
                    </children>
                </HBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
