<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.deyal.deyal_app.controllers.LoginController">
    <Pane layoutX="222.0" layoutY="24.0" prefHeight="128.0" prefWidth="256.0">
        <FontAwesomeIconView glyphName="LEAF" layoutX="11.0" layoutY="81.0" size="80.0"/>
        <Label layoutX="110.0" layoutY="10.0" text="Deyal">
            <font>
                <Font name="System Bold" size="48.0"/>
            </font>
            <effect>
                <DropShadow color="#2889ff" offsetX="3.0" offsetY="2.0" spread="0.3"/>
            </effect>
        </Label>
        <Label layoutX="99.0" layoutY="90.0" styleClass="label-title" text="Login"/>
    </Pane>
    <Separator layoutX="227.0" layoutY="152.0" prefHeight="5.0" prefWidth="248.0"/>
    <VBox alignment="CENTER" layoutX="151.0" layoutY="195.0" spacing="30.0">
        <HBox alignment="CENTER" spacing="10.0">
            <FontAwesomeIconView glyphName="AT" size="40.0"/>
            <JFXTextField fx:id="emailTextField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                          promptText="Email address"/>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <FontAwesomeIconView glyphName="EXPEDITEDSSL" size="40.0"/>
            <JFXPasswordField fx:id="passwordField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                              promptText="Password"/>
        </HBox>
    </VBox>
    <Separator layoutX="155.0" layoutY="402.0" prefHeight="5.0" prefWidth="400.0"/>
    <JFXCheckBox fx:id="rememberCheckbox" layoutX="150.0" layoutY="327.0" styleClass="checkbox-main"
                 text="Remember Me"/>
    <Label alignment="CENTER" layoutX="166.0" layoutY="357.0" onMouseClicked="#handleForgotPasswordAction"
           styleClass="label-recover" text="Forgot Password?"/>
    <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="405.0" layoutY="347.0"
               onAction="#handleSignInButtonAction" prefHeight="40.0" prefWidth="150.0" text="Sign In"/>
    <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="251.0" layoutY="422.0"
               onAction="#handleRegisterButtonAction" prefHeight="50.0" prefWidth="200.0" text="Create Account"/>
</AnchorPane>
