<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<SplitPane dividerPositions="0.205" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="app.deyal.deyal_app.controllers.RecoverPasswordController">
    <items>
        <Pane prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: E8E9EA;">
            <children>
                <Button fx:id="backToVerifyCodeButton" alignment="CENTER" layoutX="14.0" layoutY="13.0"
                        mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="34.0"
                        prefWidth="59.0" text="Back"/>
                <Label layoutX="86.0" layoutY="17.0" prefHeight="27.0" prefWidth="328.0"
                       text="Recover password | Reset Password">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane prefHeight="225.0" prefWidth="450.0">
            <children>
                <Label layoutX="47.0" layoutY="13.0" text="Password">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="47.0" layoutY="39.0" prefHeight="40.0" prefWidth="40.0" text="#">
                    <font>
                        <Font name="System Bold Italic" size="24.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="passwordField" layoutX="87.0" layoutY="39.0" prefHeight="40.0" prefWidth="316.0"
                               promptText="Enter Password"/>
                <Label layoutX="47.0" layoutY="86.0" text="Confirm Password">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="47.0" layoutY="113.0" prefHeight="40.0" prefWidth="40.0" text="#">
                    <font>
                        <Font name="System Bold Italic" size="24.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="passwordRepeatField" layoutX="87.0" layoutY="113.0" prefHeight="40.0"
                               prefWidth="316.0" promptText="Re-enter Password"/>
                <Button fx:id="submitButton" layoutX="303.0" layoutY="179.0" mnemonicParsing="false"
                        onAction="#handleSubmitButtonAction" prefHeight="30.0" prefWidth="100.0" text="Submit"/>
            </children>
        </Pane>
    </items>
</SplitPane>
