<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.205" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="app.deyal.deyal_app.controllers.RecoverPasswordController">
    <items>
        <Pane prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: E8E9EA;">
            <children>
                <Button fx:id="backToSendCodeButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false"
                        onAction="#handleBackButtonAction" prefHeight="34.0" prefWidth="59.0"
                        text="Back"/>
                <Label layoutX="80.0" layoutY="13.0" prefHeight="27.0" prefWidth="328.0"
                       text="Recover password | Verify Code">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="450.0">
            <children>
                <TextField fx:id="resetCodeTextField" layoutX="36.0" layoutY="49.0" prefHeight="40.0" prefWidth="376.0"
                           promptText="Enter Reset Code"/>
                <Button fx:id="verifyButton" layoutX="312.0" layoutY="123.0" mnemonicParsing="false"
                        onAction="#handleVerifyButtonAction" prefHeight="30.0" prefWidth="100.0"
                        text="Verify Code"/>
            </children>
        </Pane>
    </items>
</SplitPane>
