<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane dividerPositions="0.08" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.deyal.deyal_app.controllers.RegisterController">
    <items>
        <HBox alignment="CENTER_LEFT" spacing="90.0">
            <children>
                <JFXButton cancelButton="true" contentDisplay="GRAPHIC_ONLY" onAction="#handleBackButtonAction"
                           prefWidth="50.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" size="25.0"/>
                    </graphic>
                </JFXButton>
                <Label text="Create New Account">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
        <VBox alignment="CENTER_LEFT" spacing="35.0">
            <children>
                <HBox spacing="40.0">
                    <children>
                        <JFXTextField fx:id="firstNameTextField" labelFloat="true" prefHeight="40.0" prefWidth="180.0"
                                      promptText="First name">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="lastNameTextField" labelFloat="true" prefHeight="40.0" prefWidth="180.0"
                                      promptText="Last name">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXTextField>
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="ODNOKLASSNIKI_SQUARE" size="40.0"/>
                        <JFXTextField fx:id="userNameTextField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                                      promptText="User name">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXTextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="AT" size="40.0"/>
                        <JFXTextField fx:id="emailTextField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                                      promptText="Email address">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXTextField>
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="HASHTAG" size="40.0"/>
                        <JFXPasswordField fx:id="passwordField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                                          promptText="Password">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXPasswordField>
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="HASHTAG" size="40.0"/>
                        <JFXPasswordField fx:id="confirmPasswordField" labelFloat="true" prefHeight="40.0"
                                          prefWidth="350.0" promptText="Confirm password">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXPasswordField>
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="+88">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <JFXTextField fx:id="phoneTextField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                                      promptText="Phone number (ex. 01900000000)">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXTextField>
                    </children>
                </HBox>
                <JFXCheckBox fx:id="agreementCheckBox" checkedColor="GREEN" text="I agree to terms and conditions">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXCheckBox>
                <HBox alignment="CENTER">
                    <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true"
                                   onAction="#handleCreateButtonAction" prefHeight="50.0" prefWidth="250.0"
                                   style="-fx-background-color: blue;" text="Register" textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </padding>
        </VBox>
    </items>
</SplitPane>
