<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="app.deyal.deyal_app.controllers.RegisterController">
    <VBox fx:id="contentRoot" alignment="CENTER" spacing="20.0">
        <children>
            <HBox alignment="CENTER_LEFT" spacing="25.0">
                <children>
                    <JFXButton cancelButton="true" contentDisplay="GRAPHIC_ONLY" onAction="#handleBackButtonAction">
                        <graphic>
                            <FontAwesomeIconView glyphName="ARROW_LEFT" size="20"/>
                        </graphic>
                    </JFXButton>
                    <Label styleClass="label-title" text="Create New Account"/>
                </children>
                <padding>
                    <Insets bottom="25.0"/>
                </padding>
            </HBox>
            <VBox alignment="CENTER_LEFT" spacing="35.0">
                <HBox spacing="40.0">
                    <JFXTextField fx:id="firstNameTextField" labelFloat="true" prefHeight="40.0" prefWidth="180.0"
                                  promptText="First name"/>
                    <JFXTextField fx:id="lastNameTextField" labelFloat="true" prefHeight="40.0" prefWidth="180.0"
                                  promptText="Last name"/>
                </HBox>
                <HBox spacing="10.0">
                    <FontAwesomeIconView glyphName="USER_CIRCLE" size="40.0"/>
                    <JFXTextField fx:id="userNameTextField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                                  promptText="User name"/>
                </HBox>
                <HBox spacing="10.0">
                    <FontAwesomeIconView glyphName="AT" size="40.0"/>
                    <JFXTextField fx:id="emailTextField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                                  promptText="Email address"/>
                </HBox>
                <HBox spacing="10.0">
                    <FontAwesomeIconView glyphName="EXPEDITEDSSL" size="40.0"/>
                    <JFXPasswordField fx:id="passwordField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                                      promptText="Password"/>
                </HBox>
                <HBox spacing="10.0">
                    <FontAwesomeIconView glyphName="EXPEDITEDSSL" size="40.0"/>
                    <JFXPasswordField fx:id="confirmPasswordField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                                      promptText="Re-enter password"/>
                </HBox>
                <HBox spacing="10.0">
                    <FontAwesomeIconView glyphName="PHONE" size="40.0"/>
                    <JFXTextField fx:id="phoneTextField" labelFloat="true" prefHeight="40.0" prefWidth="350.0"
                                  promptText="Phone number (ex. 01900-000000)"/>
                </HBox>
                <JFXCheckBox fx:id="agreementCheckBox" styleClass="checkbox-main"
                             text="I agree to terms and conditions"/>
            </VBox>
            <HBox alignment="CENTER">
                <JFXButton alignment="CENTER" buttonType="RAISED" defaultButton="true"
                           onAction="#handleCreateButtonAction" prefHeight="50.0" prefWidth="250.0" text="Create"/>
            </HBox>
        </children>
        <padding>
            <Insets bottom="35.0" left="35.0" right="35.0" top="35.0"/>
        </padding>
    </VBox>
</StackPane>
