<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.2" orientation="VERTICAL" xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.deyal.deyal_app.controllers.SendCodeController">
    <items>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="34.0"
                        prefWidth="59.0" text="Back"/>
                <Label prefHeight="27.0" prefWidth="328.0" text="Recover password | Send Code">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" top="5.0"/>
            </padding>
        </HBox>
        <Pane prefHeight="180.0" prefWidth="450.0">
            <children>
                <Label layoutX="92.0" layoutY="14.0" text="Please enter your email address">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <HBox layoutX="42.0" layoutY="43.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="\@">
                            <font>
                                <Font name="System Bold Italic" size="24.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="emailTextField" prefHeight="40.0" prefWidth="316.0"
                                   promptText="Enter email address"/>
                    </children>
                </HBox>
                <Button layoutX="175.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleSendButtonAction"
                        prefHeight="30.0" prefWidth="100.0" text="Send Code"/>
            </children>
        </Pane>
    </items>
</SplitPane>
