<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.12" orientation="VERTICAL" xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.deyal.deyal_app.controllers.verifyCodeController">
    <items>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="34.0"
                        prefWidth="59.0" text="Back"/>
                <Label text="Recover password | Verify Code">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" top="5.0"/>
            </padding>
        </HBox>
        <Pane prefHeight="370.0" prefWidth="450.0">
            <children>
                <Label layoutX="20.0" layoutY="40.0" text="Enter your recover Code"/>
                <TextField fx:id="recoverCodeTextField" layoutX="172.0" layoutY="29.0" prefHeight="40.0"
                           prefWidth="200.0" promptText="Enter Recover Code"/>
                <Label layoutX="106.0" layoutY="83.0" onMouseClicked="#sendCodeAction"
                       text="Didn't get one? Click here to get another" textFill="BLUE" underline="true">
                    <font>
                        <Font name="System Italic" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="138.0" text="Enter a new Password">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="20.0" layoutY="164.0" prefHeight="40.0" prefWidth="40.0" text="#">
                    <font>
                        <Font name="System Bold Italic" size="24.0"/>
                    </font>
                </Label>
                <Button layoutX="360.0" layoutY="164.0" mnemonicParsing="false"
                        onAction="#handleShowPasswordButtonAction" prefHeight="40.0" prefWidth="40.0" text="V"/>
                <PasswordField fx:id="passwordField" layoutX="60.0" layoutY="164.0" prefHeight="40.0" prefWidth="300.0"
                               promptText="Enter Password"/>
                <Label layoutX="20.0" layoutY="211.0" text="Re-enter your Password">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="20.0" layoutY="238.0" prefHeight="40.0" prefWidth="40.0" text="#">
                    <font>
                        <Font name="System Bold Italic" size="24.0"/>
                    </font>
                </Label>
                <Button layoutX="360.0" layoutY="238.0" mnemonicParsing="false"
                        onAction="#handleShowPasswordButtonAction" prefHeight="40.0" prefWidth="40.0" text="V"/>
                <PasswordField fx:id="passwordRepeatField" layoutX="60.0" layoutY="238.0" prefHeight="40.0"
                               prefWidth="300.0" promptText="Re-enter Password"/>
                <Button layoutX="142.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleVerifyButtonAction"
                        prefHeight="30.0" text="Verify and change password"/>
            </children>
        </Pane>
    </items>
</SplitPane>
