<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.deyal.deyal_app.controllers.SearchMissionController">
    <HBox alignment="CENTER_RIGHT" spacing="10.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="50.0" top="10.0"/>
        </padding>
        <TextField fx:id="titleTextField" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="250.0"
                   promptText="Enter mission title"/>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#handleSearchMissionButtonAction"
                prefHeight="30.0" prefWidth="120.0" text="Search Mission"/>
        <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="30.0"
                prefWidth="55.0" text="Cancel"/>
    </HBox>
    <ScrollPane>
        <padding>
            <Insets bottom="10.0"/>
        </padding>
        <TableView fx:id="dashboardTableView" fixedCellSize="24.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="missionTitleTableColumn" prefWidth="120.0" text="Mission Name"/>
                <TableColumn fx:id="missionLevelTableColumn" prefWidth="100.0" text="Level"/>
                <TableColumn fx:id="missionCreatorTableColumn" prefWidth="120.0" text="Contractor Name"/>
                <TableColumn fx:id="missionDescriptionTableColumn" prefWidth="350.0" text="Short Description"/>
            </columns>
        </TableView>
    </ScrollPane>
</VBox>
