<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.065" orientation="VERTICAL" xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.deyal.deyal_app.controllers.ViewMissionController">
    <items>
        <VBox alignment="CENTER">
            <children>
                <Label fx:id="missionTitleLabel" alignment="CENTER" text="Mission Name">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
        <AnchorPane prefHeight="600.0" prefWidth="500.0">
            <children>
                <Pane layoutX="10.0" layoutY="15.0">
                    <children>
                        <GridPane alignment="CENTER_LEFT" hgap="20.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Short description"/>
                                <TextArea fx:id="shortDescriptionTextArea" editable="false" prefHeight="60.0"
                                          prefWidth="350.0" GridPane.columnIndex="1"/>
                                <Label text="Details" GridPane.rowIndex="1"/>
                                <TextArea fx:id="detailsTextArea" editable="false" prefHeight="100.0" prefWidth="350.0"
                                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label text="Difficulty Level" GridPane.rowIndex="2"/>
                                <Label fx:id="levelLabel" prefHeight="40.0" prefWidth="350.0" GridPane.columnIndex="1"
                                       GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label text="Creator" GridPane.rowIndex="3"/>
                                <Label fx:id="creatorLabel" onMouseClicked="#showCreatorProfileAction" prefHeight="40.0"
                                       prefWidth="350.0" underline="true" GridPane.columnIndex="1"
                                       GridPane.rowIndex="3"/>
                                <Label text="Contractor" GridPane.rowIndex="4"/>
                                <Label fx:id="contractorLabel" onMouseClicked="#showContractorProfileAction"
                                       prefHeight="40.0" prefWidth="350.0" underline="true" GridPane.columnIndex="1"
                                       GridPane.rowIndex="4"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </GridPane>
                    </children>
                </Pane>
                <Label layoutX="20.0" layoutY="345.0" text="Mission Events"/>
                <TextArea fx:id="eventsTextArea" editable="false" layoutX="20.0" layoutY="377.0" prefHeight="150.0"
                          prefWidth="460.0" text="No events available"/>
                <HBox layoutX="50.0" layoutY="550.0" spacing="150.0">
                    <children>
                        <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#handleAcceptButtonAction"
                                prefHeight="40.0" prefWidth="150.0" text="Accept"/>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButtonAction"
                                prefHeight="40.0" prefWidth="100.0" text="Cancel"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0"/>
            </padding>
        </AnchorPane>
    </items>
</SplitPane>
